NEXT_PUBLIC_LOCALHOST_API_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=https://api-dev.sendbypass.com
NEXT_PUBLIC_SWAGGER_DOMAIN=http://5.255.121.211:8002/
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_REFRESH_TOKEN_TIMEOUT=5
REACT_EDITOR=cursor
HOST=0.0.0.0
PORT=3000
NEXT_PUBLIC_ORIGIN=""
NEXT_PUBLIC_SENTRY_ENABLE=false